<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Next</class>
 <widget class="QMainWindow" name="Next">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Next</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bg1">
    <property name="geometry">
     <rect>
      <x>-190</x>
      <y>-170</y>
      <width>1171</width>
      <height>811</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/Compressed/G.U.I Material-20220904T190527Z-001/G.U.I Material/B.G/Black_Template.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="Gif1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>581</width>
      <height>361</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/Compressed/G.U.I Material-20220904T190527Z-001/G.U.I Material/VoiceReg/Aqua.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
